<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>How to use &mdash; GraphEditor 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="GraphEditor 1.0 documentation" href="index.html" />
    <link rel="next" title="Reference Documentation" href="referencedocumentation.html" />
    <link rel="prev" title="Components" href="components.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="referencedocumentation.html" title="Reference Documentation"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="components.html" title="Components"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">GraphEditor 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="how-to-use">
<h1>How to use<a class="headerlink" href="#how-to-use" title="Permalink to this headline">¶</a></h1>
<p>In order to launch the GraphEditor run the model.py module in the project folder. For the editor to work you need to have the libraries Networkx and Matplotlib imported.</p>
<p>Then the following editor should appear:</p>
<img alt="_images/GraphEditor.png" src="_images/GraphEditor.png" />
<div class="section" id="steps">
<h2>Steps<a class="headerlink" href="#steps" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ol class="arabic simple">
<li>Please choose either &#8220;EEG graph&#8221; or &#8220;Phase shift graph&#8221; so that the model module knows in which color to draw the graph when a button is clicked.</li>
<li>Then browse a .csv file. At this point there are three issues to take care of.</li>
</ol>
<ul>
<li><p class="first">The filename should look something like: &#8220;&lt;Dateibeschreibung&gt;_1.csv&#8221; as the previous and next button split the filname at &#8220;_&#8221; and &#8221;.&#8221; in order to generate the previous or next file directory.</p>
</li>
<li><p class="first">Further the float values in the file should look like: 8.5 instead of 8,5 in order to be read in correctly to the networkx graph.</p>
</li>
<li><p class="first">Plus the edges in the .csv file should be seperated by spaces.</p>
<p>If these conditions are given a graph of your file should automatically be drawn in an extern window.</p>
</li>
</ul>
<ol class="arabic simple" start="3">
<li>After having chosen a file you can excute certain actions on the graph:</li>
</ol>
</div></blockquote>
<dl class="docutils">
<dt>You can ...</dt>
<dd><ul class="first simple">
<li>click on &#8220;Next segment&#8221; to get the graph of the next time step.</li>
<li>click on &#8220;Previous segment&#8221; to load the graph of the time step before.</li>
<li>choose a particular node whose degree you&#8217;d like to know and then hit &#8220;OK&#8221;</li>
<li>fade out some of the edges and nodes by entering a lower and upper limit and then hit &#8220;submit&#8221;</li>
<li>switch to another graph type and continue your actions or browse a new file</li>
<li>save the changes you have made to the graph as a png, pdf, ps, eps or svg file.</li>
</ul>
<ol class="last arabic simple" start="4">
<li>When executing an unsupported action you will be informed by a warning.</li>
</ol>
</dd>
</dl>
<p><strong>Note</strong>: Please make sure that you use the right backend for printing the graph with matplotlib. Otherwise you might not be able to interact with the graph window but only with the editor. The default backend for this programm is &#8220;Qt4Agg&#8221;. You might have to change it using matplotlib.use(&#8220;backendname&#8221;). You can find a list of various backends on <a class="reference external" href="http://matplotlib.org/faq/usage_faq.html#what-is-a-backend">matplotlib.org</a>.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">How to use</a><ul>
<li><a class="reference internal" href="#steps">Steps</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="components.html"
                        title="previous chapter">Components</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="referencedocumentation.html"
                        title="next chapter">Reference Documentation</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/howtouse.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="referencedocumentation.html" title="Reference Documentation"
             >next</a> |</li>
        <li class="right" >
          <a href="components.html" title="Components"
             >previous</a> |</li>
        <li><a href="index.html">GraphEditor 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, H. Meissner.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b1.
    </div>
  </body>
</html>